POSTGRES_PASSWORD=FakeStagram
VITE_SUPABASE_URL="https://pmjhucdxqbeywyvbqpdj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamh1Y2R4cWJleXd5dmJxcGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5NzYyMjEsImV4cCI6MTk5NjU1MjIyMX0.OcGuwg81oY0BfgSB9dPeATTq_y3oOR-c2QXcaCNjGhE"